# [Core AI & Pose Estimation]
ultralytics==8.4.7
torch==2.9.1
torchvision==0.24.1

# [Machine Learning - Random Forest]
scikit-learn==1.8.0
joblib==1.5.3

# [UI & Visualization - 충돌 방지를 위해 headless 적용]
PyQt6==6.10.2
PyMySQL==1.1.2
opencv-python-headless==4.13.0.90
matplotlib==3.10.8
seaborn==0.13.2

# [Data Processing & Database]
pandas==3.0.0
numpy==2.4.1
mysql-connector-python==9.5.0
python-dotenv==1.2.1

# [Utility]
psutil==7.2.1
requests==2.32.5
PyYAML==6.0.3
tqdm==4.67.1

# [Server / API]
fastapi==0.128.0
uvicorn==0.40.0
websockets==16.0
pydantic==2.12.5
starlette==0.50.0
anyio==4.12.1