RF v3b 리포트 (정규화 + Recall 우선)
날짜: 2026-02-07

전략                              Acc     F1   Prec    Rec    AUC   FP%   FN%
---------------------------------------------------------------------------
Balanced                      97.8%  94.0%  95.9%  92.1%  99.7%  0.9%  7.9%
Undersample 5:1               98.0%  94.4%  95.9%  92.9%  99.7%  0.9%  7.1%
Undersample 3:1 + Bal         98.0%  94.5%  94.7%  94.3%  99.7%  1.2%  5.7%
Hybrid 5:1 + Bal              97.9%  94.3%  95.5%  93.0%  99.7%  1.0%  7.0%

최적: Undersample 3:1 + Bal (Recall=94.3%, F1=94.5%)
