RF 모델 재학습 리포트 v2 (동영상 단위 split)
날짜: 2026-02-07
데이터: Normal 116854행 (1629영상), Fallen 2870행 (30영상)

전략                                  Acc     F1   Prec  Recall    AUC    FP%    FN%
--------------------------------------------------------------------------------
Balanced (class_weight only)     100.0% 100.0% 100.0%  100.0% 100.0%   0.0%   0.0%
Undersample 5:1                  100.0% 100.0% 100.0%  100.0% 100.0%   0.0%   0.0%
Undersample 3:1 + Balanced       100.0% 100.0% 100.0%  100.0% 100.0%   0.0%   0.0%
Hybrid 5:1 + Balanced            100.0% 100.0% 100.0%  100.0% 100.0%   0.0%   0.0%

최적 모델: Balanced (class_weight only)
F1=100.00%, Recall=100.00%, AUC=100.00%
